{
  "name": "yagasaki-labs",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "create:mylint": "bunx --bun biome init && bun mylint",
    "mylint": "bunx biome format --write",
    "commit": "git pull && bun update && echo ❇️ OK! && bun mylint && read -p 'Descriptions Commit: ' message && git add . && echo -n \"$message - \" && node getTime.js | xargs -I {} git commit -m \"$message - {}\" && git push",
    "clean": "rm -rf node_modules && bun install"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
